<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>Travel to ...</h1>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/China_en_Wikiviajes.svg/450px-China_en_Wikiviajes.svg.png" width="250">
          <h2 id="china"> CHINA</h2>
          <p>
          China is a country in East Asia. With a population exceeding 1.4 billion, it is the world's second-most populous country after India, representing 17.4% of the world population. China spans the equivalent of five time zones and borders fourteen countries by land. Beijing is the country's capital, while Shanghai is its most populous city by urban area and largest financial center.</p>
          <style>
              body{
                  background-color:grey;
                  
              }
             
              h4{
                  color:yellow;
              }
              h1{
                  font-family: Georgia, serif;
              }
              #china{
                  color:red;
              }
              #facts{
                  color:white;
              }
          </style>
          <br>
          <h3>Places</h3>
          
       
       <h4>GREAT WALL OF CHINA</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/The_Great_Wall_of_China_at_Jinshanling-edit.jpg/383px-The_Great_Wall_of_China_at_Jinshanling-edit.jpg" width="250">
        <p>The Great Wall of China is the longest man-made structure ever designed or built in history. The Great Wall of China was built to serve as defense against enemy attack from nomadic tribes north of China. It also served to protect the trade route across China.</p>
        
    <br>
    <br>
    
    <h4>FORBIDDEN CITY</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Forbidden_City_Beijing_Shenwumen_Gate.JPG/330px-Forbidden_City_Beijing_Shenwumen_Gate.JPG" width="250">
    <P>A famous tourist attraction in Beijing that was the winter residence for emperors from the Ming to the Qing dynasties for over 500 years</P>
    
     <br>
    <br>
    
    <h4>Shanghai</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Wai_Tan%2C_Shanghai%2C_China_%28Unsplash%29.jpg/1200px-Wai_Tan%2C_Shanghai%2C_China_%28Unsplash%29.jpg" width="250">
    <P>China's commercial center and most cosmopolitan city, with a special economic zone called Pudong</P>
<br>
<br>
    <h2 id="facts">
        Fun facts about China!
    </h2>
  <li>
  The Chinese New Year celebration lasts for 15 days
  <li>In China, every year is represented by one of 12 animals.
  <li>China’s Bailong Elevator carries visitors more than 300m up a cliff’s edge.
  <li>You can buy green-bean-flavoured ice pops in China!
  <li>In Ancient China, soldiers sometimes wore armour made from paper.
  <li>In 2010 a 2,400-year-old pot of soup was unearthed in Xi’an, China.
  <li>The Forbidden City, a palace complex in Beijing, contains about 9,000 rooms!
  <li>Found in northern China, long-eared jerboas have ears that are one-third longer than their heads!
  <li> People race boats with dragon designs at a Chinese festival in the spring.
  <li>Chinese monal birds sometimes build nests in caves.</li>
  
  <p>source:</p>
  <a href="https://www.natgeokids.com/uk/discover/geography/countries/30-cool-facts-about-china/">30 cool facts about China</a> 
  <br>
  <a href="https://en.wikipedia.org/wiki/China">China - Wikipedia</a> 
  
 




    </body>
</html>
